.container{
    display: flex;
    width: 100%;
}

.person-card-image {
    width: 500px;
    height: 600px;
    object-fit: cover;
    overflow: hidden; 
    border-radius: 4px 0 0 4px;
    border-right: solid 1px rgb(255, 0, 0);
}

.info{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: var(--person-card-background);
    max-width: 550px;
    border-radius: 0 4px 4px 0
}

.info > *:not(:first-child) {
    margin-left: 10px;
    font-family: 'Lato', sans-serif;
}

h3{ 
    margin-top: 25px;
    font-size: 64px;
    font-family: Roboto, Helvetica Neue, sans-serif;
    background-color: rgb(255, 0, 0);
    border-radius: 0 25px 25px 0;
    width: fit-content;
    padding-right: 15px;
    padding-left: 10px;
    color: var(--person-card-background);
}

h2{
    margin-top: 15px;
    font-size: 32px;
    margin-left: 10px;
    margin-bottom: 30px;
}

.info-block {
    display: flex;
    align-items: center;
    margin-right: 20px;
    gap: 5px;
    margin-top: 15px;
}
.info-block-c > h5{
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
}
.info-block > h5{
    font-size: 18px;
    font-weight: bold;
}

.info-block-c{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-right: 20px;
    gap: 5px
}

.share-container{
    margin: auto 10px 10px 0;
    background-color: red;
    box-sizing: border-box;
}


@media (max-width: 600px) {
    .person-card-image {
        width: 400px;
        height: 500px;
    }
}

@media (max-width: 450px) {
    .person-card-image {
        width: 350px;
        height: 450px;
    }
}